In [273]:
# dependencies and setup of environment
import pandas as pd
from pathlib import Path
import os

# load csv data
school_data_csv = Path(r"C:\Users\joemd\Desktop\pandas-challenge\Starter_Code\PyCitySchools\Resources\schools_complete.csv")
student_data_csv = Path(r"C:\Users\joemd\Desktop\pandas-challenge\Starter_Code\PyCitySchools\Resources\students_complete.csv")

# read data files and store into Pandas DataFrames
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

# combine the data into a single datset
data_merge = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
data_merge.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [274]:
# start DISTRICT SUMMARY
# calculate the total number of unique schools in the district
school_count = school_data['school_name'].count()
print(school_count)

15

In [275]:
# calculate the total number of students in the district
students_count = student_data['student_name'].count()
print(students_count)

39170

In [276]:
# calculate the total budget for the district
total_budget = school_data['budget'].sum()
print(total_budget)

24649428

In [277]:
# calculate the average math score in the district
math_avg = data_merge['math_score'].mean()
# round to second decimal and print result
math_avg_round = round(math_avg, 2)
print(math_avg_round)

78.99

In [278]:
# calculate the average reading score in the district
read_avg = data_merge['reading_score'].mean()
# round to second decimal and print result
read_avg_round = round(read_avg, 2)
print(read_avg_round)

81.88

In [279]:
# calculate the % of students who passed math in the district
math_pass = data_merge.loc[data_merge['math_score'] >= 70]['math_score'].count()
print(math_pass)
math_pass_per = (math_pass/students_count) * 100
# round to second decimal and print result
math_pass_per_round = round(math_pass_per, 2)
print(math_pass_per_round)

29370
74.98

In [280]:
# calculate the % of student who passed reading in the district
read_pass = data_merge.loc[data_merge['reading_score'] >= 70]['reading_score'].count()
print(read_pass)
read_pass_per = (read_pass/students_count) * 100
# round to second decimal and print result 
read_pass_per_round = round(read_pass_per, 2)
print(read_pass_per_round)

33610
85.81

In [281]:
# calculate the overall % of studetns who passed math AND reading in the distrcit
# not sure -- (math_pass_per + read_pass_per) /2 ?
overall_pass = (student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['student_name'].count()/students_count) * 100
# round to second decimal and print result
overall_pass_round = round(overall_pass, 2)
print(overall_pass_round)

65.17

In [282]:
# create a dataframe to hold and display the results 
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [students_count],
    "Total Budget": [total_budget],
    "Mean Math Score": [math_avg_round],
    "Mean Reading Score": [read_avg_round],
    "% Students Passed Math": [math_pass_per_round],
    "% Students Passed Reading": [read_pass_per_round],
    "% Students Passing Overall": [overall_pass_round]
})
district_summary
# apply formatting to decimal rounding, percentages, and dollar signs
# NOT SURE HOW TO GET RID OF ALL THE ZEROS? ROUNDING?
district_summary.style.format({"Total Students": "{:,}", "Total Budget": "${:,.2f}"})

In [295]:
# start SCHOOL SUMMARY
# differentiate the school types -- set index
school_types = school_data.set_index(['school_name'])["type"]
# get total students count per school
students_count_per_school = data_merge['school_name'].value_counts()
# calculate total budget per school
budget_per_school = data_merge.groupby(['school_name']).mean(numeric_only=True)['budget']
# calculate the per student budget
budget_per_student = budget_per_school/students_count_per_school
# calculate average math score per school
math_avg_per_school = group_school['math_score'].mean()
# calculate average reading score per school
read_avg_per_school = group_school['reading_score'].mean()
# calculate total passing math and total % passing math by school
math_pass_per_school = data_merge[data_merge['math_score'] >= 70].groupby('school_name').count()
math_pass_per_school_per = (math_pass_per_school['math_score']/students_count_per_school) * 100
# calculate total passing reading and total % passing reading by school
read_pass_per_school = data_merge[data_merge['reading_score'] >= 70].groupby('school_name').count()
read_pass_per_school_per = (read_pass_per_school['reading_score']/students_count_per_school) * 100
# calculate total passing both math and reading & % passing both math and reading by school
overall_pass_per_school = data_merge[(data_merge['reading_score'] >= 70) & (data_merge['math_score'] >=70)].groupby('school_name')['Student ID'].count()
# overall_passing = complete_data[(complete_data['reading_score'] >= 70) & (complete_data['math_score'] >= 70)].groupby('school_name')['Student ID'].count()
overall_pass_per_school_per = (overall_pass_per_school/students_count_per_school) * 100

In [296]:
# create dataframe to hold and display the results
# not sure how to get the school name to populate on left side?
school_summary = pd.DataFrame({
    "School Type":school_types,
    "Total Students":students_count_per_school,
    "Total School Budget":budget_per_school,
    "Per Student Budget":budget_per_student,
    "Average Math Score":math_avg_per_school,
    "Average Reading Score":read_avg_per_school,
    "% Students Passed Math":math_pass_per_school_per,
    "% Students Passed Reading":read_pass_per_school_per,
    "% Students Passed Overall":overall_pass_per_school_per
})
# apply formatting to decimal rounding, percent signs
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
# display dataframe
school_summary

# school_summary.style.format({"Total School Budget": "${:,.2f}", "Per Student Budget": "${:,.2f}"})

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passed Math,% Students Passed Reading,% Students Passed Overall
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [285]:
# START Highest-Performing Schools (by % Overall Passing)
# sort by passing rate and then print the top five schools
top_5 = school_summary.sort_values("% Students Passed Overall", ascending=False)
top_5.style.format({"Total School Budget": "${:,.2f}", "Per Student Budget": "${:,.2f}"})
top_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passed Math,% Students Passed Reading,% Students Passed Overall
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,78.985371,81.87784,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,78.985371,81.87784,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,78.985371,81.87784,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,78.985371,81.87784,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,94.594595,95.945946,90.540541

In [286]:
# START Lowest-Performing Schools (by % Overall Passing)
# sort by passing rate and then print the bottom five schools
bottom_5 = school_summary.sort_values("% Students Passed Overall", ascending=True)
bottom_5.style.format({"Total School Budget": "${:,.2f}", "Per Student Budget": "${:,.2f}"})
bottom_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Passed Math,% Students Passed Reading,% Students Passed Overall
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,78.985371,81.87784,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,78.985371,81.87784,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,78.985371,81.87784,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,78.985371,81.87784,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,78.985371,81.87784,66.057551,81.222432,53.539172

In [287]:
# START Math Scores by Grade
# calculate the average math score for each grade
math_score_9 = data_merge.loc[data_merge["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
math_score_10 = data_merge.loc[data_merge["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
math_score_11 = data_merge.loc[data_merge["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
math_score_12 = data_merge.loc[data_merge["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

# create a dataframe for the math scores by grade
math_summary_by_grade = pd.DataFrame({
    "9th":math_score_9,
    "10th":math_score_10,
    "11th":math_score_11,
    "12th":math_score_12
})
math_summary_by_grade[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [288]:
# START Reading Scores by Grade
# calculate the average reading score for each grade
read_score_9 = data_merge.loc[data_merge["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
read_score_10 = data_merge.loc[data_merge["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
read_score_11 = data_merge.loc[data_merge["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
read_score_12 = data_merge.loc[data_merge["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

# create a dataframe for the reading scores by grade
read_summary_by_grade = pd.DataFrame({
    "9th":read_score_9,
    "10th":read_score_10,
    "11th":read_score_11,
    "12th":read_score_12
})
read_summary_by_grade[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [289]:
# START Scores by School Spending 
# create four bins with cutoff values to group school spending
spending_bins = [0,585,630,645,680]
spending_bins_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# create a dataframe with bin ranges
school_summary["Spending Ranges (Per Student)"] = pd.cut(budget_per_student,spending_bins,labels = spending_bins_labels)
school_summary

# place mean scores in appropariate bins & round to two decimals 
math_score_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["Average Math Score"],2)
read_score_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["Average Reading Score"],2)
math_pass_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Students Passed Math"],2)
read_pass_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Students Passed Reading"],2)
overall_pass_rate_spending = (math_pass_spending + read_pass_spending)/2

# generate into dataframe with correspoding column names
grades_spending = pd.DataFrame({
    "Average Math Score":math_score_spending,
    "Average Reading Score":read_score_spending,
    "% Students Passed Math":math_pass_spending,
    "% Students Passed Reading":read_pass_spending,
    "% Students Passed Overall":overall_pass_rate_spending
    })

grades_spending

,Average Math Score,Average Reading Score,% Students Passed Math,% Students Passed Reading,% Students Passed Overall
Spending Ranges (Per Student),,,,,
<$585,78.99,81.88,93.46,96.61,95.035
$585-630,78.99,81.88,87.13,92.72,89.925
$630-645,78.99,81.88,73.48,84.39,78.935
$645-680,78.99,81.88,66.16,81.13,73.645

In [297]:
# START Scores by School Size
# create bins with cutoff values to group school size
size_bins = [0, 1000, 2000, 5000]
size_bins_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# create a dataframe with bin ranges
school_summary["School Size"] = pd.cut(students_count_per_school,size_bins,labels = size_bins_labels)
school_summary

# place mean scores in appropariate bins & round to two decimals 
math_score_size = round(school_summary.groupby(["School Size"]).mean(numeric_only=True)["Average Math Score"],2)
read_score_size = round(school_summary.groupby(["School Size"]).mean(numeric_only=True)["Average Reading Score"],2)
math_pass_size = round(school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Students Passed Math"],2)
read_pass_size = round(school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Students Passed Reading"],2)
overall_pass_rate_size = (math_pass_size + read_pass_size)/2

# generate into dataframe with correspoding column names
grades_size = pd.DataFrame({
    "Average Math Score":math_score_size,
    "Average Reading Score":read_score_size,
    "% Students Passed Math":math_pass_size,
    "% Students Passed Reading":read_pass_size,
    "% Students Passed Overall":overall_pass_rate_size
    })

grades_size

,Average Math Score,Average Reading Score,% Students Passed Math,% Students Passed Reading,% Students Passed Overall
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.825
Medium (1000-2000),83.37,83.86,93.60,96.79,95.195
Large (2000-5000),77.75,81.34,69.96,82.77,76.365

In [299]:
# START Scores by School Type
# we do not need to create bins for this because the categories are pre-existing
math_score_type = school_summary.groupby(["School Type"]).mean(numeric_only=True)["Average Math Score"]
read_score_type = school_summary.groupby(["School Type"]).mean(numeric_only=True)["Average Reading Score"]
math_pass_type = school_summary.groupby(["School Type"]).mean(numeric_only=True)["% Students Passed Math"]
read_pass_type = school_summary.groupby(["School Type"]).mean(numeric_only=True)["% Students Passed Reading"]
overall_pass_rate_type = school_summary.groupby(["School Type"]).mean(numeric_only=True)["% Students Passed Overall"]

# generate into dataframe with corresponding column names & round to two decimals 
grades_type = pd.DataFrame({
    "Average Math Score":math_score_type,
    "Average Reading Score":read_score_type,
    "% Students Passed Math":math_pass_type,
    "% Students Passed Reading":read_pass_type,
    "% Students Passed Overall":overall_pass_rate_type
    })

grades_type

,Average Math Score,Average Reading Score,% Students Passed Math,% Students Passed Reading,% Students Passed Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
# This code was prepared by Joseph DeVito for the Northwestern Data Science & Visualization Bootcamp. Collaborative efforts were made with Corbin Moore. 
# Carlile, A (2022) GitHub source code [Source code]. https://github.com/alliecarlile/pandas-school-analysis/blob/main/PyCitySchools/PyCitySchools_starter.ipynb
# This cited code was used to reference bin-making methods, along with categorizing by school size & student spending 
# The dataset reveals to us that, contrary to what we might believe, each school's budget is not positively correlated with higher scores. We can decude this because the budgets of the highest performing schools did not differ much from the lowest performing schools. This is further backup up by the fact that some of the lowest performing schools had budgets that were relatively much higher than other schools.
# The dataset also reveals to us that when compared to charter schools, district schools tend to score lower averages in both math and reading. This is further reinforced by the fact that district schools have lower average passing rates for math, reading, and combined math and reading when compared to charter schools. This could infer that charter schools perform better on average.